<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #submitBtn:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
        .active {
            background-color: blue;
            color: white;
          }
      
          button:disabled {
            background-color: gray;
            cursor: not-allowed;
          }
        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically (if needed) */
        }
        
        .upload-container input[type="file"] {
            margin: 10px 0; /* Adds spacing around the file input */
            width: 100%; /* Optional: makes the file input full width, adjust as needed */
            max-width: 300px; /* Optional: limits the width of the file input */
        }
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            margin-bottom: 10px;
            color: #555;
        }

        .upload-container {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="file"], select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input[type="file"] {
            padding: 0;
            border: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .message {
            margin-top: 10px;
            font-size: 16px;
        }

        .message.error {
            color: red;
        }

        #myProgress {
            width: 100%;
            background-color: #ddd;
            height: 20px;
            border-radius: 4px;
            overflow: hidden;
            margin: 20px 0;
        }

        #myBar {
            height: 100%;
            background-color: #28a745;
            text-align: center;
            color: #fff;
            line-height: 20px;
            width: 0%;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #218838;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 10px;
                width: 100%;
            }

            input[type="submit"], input[type="file"], select {
                font-size: 14px;
            }
        }
        button {
            font-size: 20px; /* Increases the text size */
            padding: 15px 30px; /* Adds padding to make the button larger */
            border-radius: 5px; /* Optional: Adds rounded corners */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the File Upload and Scan Page</h1>
        
        <div class="upload-container">
            <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
                <h3>Please export and upload the daily roster from Hera</h3>
                

                <button class="button" value="DDW7" onclick="handleButtonClick(this)">DDW7</button>
                <button class="button" value="DMD9" onclick="handleButtonClick(this)">DMD9</button>
                <input type="file" id="fileInput" name="file" accept=".csv" required>
                <input type="hidden" id="station" name="station" value="">

                <input type="submit" value="Upload" id="submitBtn">
            </form>
            <div id="uploadformmessage" class="message"></div>
        </div>
        
        <br>
        <h3>Already uploaded the file for today?</h3>
        <div class="button-container">
            <button onclick="navigateToStation('DDW7')">DDW7</button>
            <button onclick="navigateToStation('DMD9')">DMD9</button>
        </div>
    </div>
    <script>
        
        function handleButtonClick(button) {
            // Get the hidden input field
            const stationField = document.getElementById("station");
      
            // Get both buttons
            const buttons = document.querySelectorAll("button");
      
            // Loop through all buttons to remove active class
            buttons.forEach(btn => {
              btn.classList.remove("active");
              button.classList.add("button");
            });
      
            // Add active class to the clicked button
            button.classList.add("active");
      
            // Set the hidden field value to the selected button's value
            stationField.value = button.value;
      
            // Log the selected station for demo purposes
            console.log("Selected station: " + stationField.value);
          }

        function navigateToStation(station) {
            window.location.href = `/scan?station=${station}`;
        }

        document.getElementById('uploadForm').addEventListener('submit', async function(event) {
            const submitBtn = document.getElementById("submitBtn");
            submitBtn.disabled = true;
            document.getElementById('uploadformmessage').textContent = "Please wait approximately 10 seconds for data to upload.";
            event.preventDefault();  // Prevent the default form submission
            
            const formData = new FormData(this);  // Create FormData object from the form

            try {
                const response = await fetch('/', {
                    method: 'POST',
                    body: formData // FormData object should be sent without setting 'Content-Type'
                });
                document.getElementById("fileInput").value = "";
                if (response.ok) { // Check if status code is 200-299
                    const data = await response.json(); // Parse JSON only if the response is OK

                    // Update UI based on the response data
                    if (data.response === "Success! Record created.") {
                        document.getElementById('uploadformmessage').textContent = data['rows'] + " drivers successfully uploaded";
                        document.getElementById('uploadformmessage').classList.remove('error');
                    } else {
                        document.getElementById('uploadformmessage').textContent = "An error occurred.";
                        document.getElementById('uploadformmessage').classList.add('error');
                        submitBtn.disabled = false;
                    }
                } else {
                    // Handle non-OK responses
                    document.getElementById('uploadformmessage').textContent = "An error occurred.";
                    document.getElementById('uploadformmessage').classList.add('error');
                    submitBtn.disabled = false;
                    throw new Error('Network response was not ok');
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('uploadformmessage').textContent = 'Failed to upload data.';
                document.getElementById('uploadformmessage').classList.add('error');
                submitBtn.disabled = false;
            }
        });
    </script>
</body>
</html>
